[tox]
envlist=py25-1.2,py25-1.3,py25,py26-1.2,py26-1.3,py26,py26-trunk,py27-1.2,py27-1.3,py27,py27-trunk

[testenv]
deps=
  django==1.4.0
commands=python runtests.py

[testenv:py25-1.2]
basepython=python2.5
deps=
  django==1.2.7

[testenv:py25-1.3]
basepython=python2.5
deps=
  django==1.3.1

[testenv:py26-1.2]
basepython=python2.6
deps=
  django==1.2.7

[testenv:py26-1.3]
basepython=python2.6
deps=
  django==1.3.1

[testenv:py26-trunk]
basepython=python2.6
deps=
  https://github.com/django/django/tarball/master

[testenv:py27-1.2]
basepython=python2.7
deps=
  django==1.2.7

[testenv:py27-1.3]
basepython=python2.7
deps=
  django==1.3.1

[testenv:py27-trunk]
basepython=python2.7
deps=
  https://github.com/django/django/tarball/master
